<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>HealthToday | Entrar</title>
    <link rel="icon" href="HealthToday/icon/iconHealthToday.png" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background-color: #87CEFA; */
            background-image: url(HealthToday/icon/hp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            z-index: 1;
            zoom: 77%;
        }

        .login-container h2 {
            color: #4169e1;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input {
            padding: 10px;
            border: 1px solid #87cefa;
            border-radius: 5px;
            outline: none;
            width: 89%;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .button-container {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .login-container button,
        .login-container a {
            padding: 8px;
            background-color: #4169e1;
            color: #ffffff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            flex-basis: 48%;
            text-decoration: none;
            text-align: center;
            margin-right: 5px;
            margin-left: 5px;
        }

        .login-container button:hover,
        .login-container a:hover {
            background-color: #1e90ff;
        }

        @media screen and (max-width: 600px) {

            .login-container,
            .signup-container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>HealthToday | Entrar</h2>
        <form id="login-form">
            <input type="email" id="login-email" placeholder="Endereço de E-mail" required />
            <input type="password" id="login-password" placeholder="Senha" required />
            <div class="button-container">
                <button type="submit">Entrar</button>
                <a href="HealthToday/inscricao.html" class="signup-button">Cadastrar-se</a>
            </div>
        </form>
    </div>

    <script>
        window.onload = function () {
            let currentUser = localStorage.getItem("currentUser");
            if (currentUser) {
                window.location.href = "HealthToday/home.html"; // Redireciona para a página inicial se um usuário estiver logado
            }
        };

        document.getElementById("login-form").addEventListener("submit", function (e) {
                e.preventDefault();
                let users = JSON.parse(localStorage.getItem("users")) || [];
                let loginEmail = document.getElementById("login-email").value;
                let loginPassword = document.getElementById("login-password").value;
                let user = users.find(
                    (user) =>
                        user.email === loginEmail && user.password === loginPassword
                );
                if (user) {
                    localStorage.setItem("currentUser", user.email);
                    alert("Login bem sucedido!");
                    window.location.href = "HealthToday/home.html";
                } else {
                    alert("Email ou senha incorretos. Tente novamente.");
                }
            });

        /*
          const NUM_CIRCLES = 23; 
          const MAX_SIZE = 100; 
  
          for (let i = 0; i < NUM_CIRCLES; i++) {
              let circle = document.createElement("div");
              circle.classList.add("circle");
  
              let size = Math.random() * MAX_SIZE;
              circle.style.width = `${size}px`;
              circle.style.height = `${size}px`;
  
              let x = Math.random() * 100; 
              let y = Math.random() * 100; 
              circle.style.left = `${x}%`;
              circle.style.top = `${y}%`;
  
              document.body.appendChild(circle);
          }*/
    </script>
</body>

</html>