<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> HealthToday | Cadastrar-se </title>
    <link rel="icon" href="icon/iconHealthToday.png" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            /*background-color: #87CEFA; */
            background-image: url(icon/hp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1 /* Adt */
        }

        .signup-container {
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            z-index: 1;
            margin-top: 10px;
            zoom: 70%;;
        }

        .signup-container h2 {
            color: #4169E1; 
            text-align: center;
            margin-bottom: 20px;
        }

        .signup-container input {
            padding: 10px;
            border: 1px solid #87CEFA; 
            border-radius: 5px;
            outline: none;
            width: 89%; 
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .button-container {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .signup-container button, .signup-container a {
            padding: 8px;
            background-color: #4169E1; 
            color: #FFFFFF; 
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            flex-basis: 48%;
            text-decoration: none;
            text-align: center;
            margin-right: 5px;
            margin-left: 5px;
        }

        .signup-container button:hover, .signup-container a:hover {
            background-color: #1E90FF; 
        }

        @media screen and (max-width: 600px) {
             .login-container, .signup-container {
                width: 80%; 
            }
        }

    </style>
</head>
<body>
    <div class="signup-container">
        <h2> HealthToday | Cadastro </h2>
        <form id="signup-form">
            <input type="text" id="name" placeholder = "Nome" required>
            <input type="email" id="email" placeholder = "Endereço de E-mail" required>
            <input type="password" id="password" placeholder = "Senha" required>
            <div class="button-container">
                <button type = "submit"> Cadastrar-se </button>
                <a href="../index.html" class="login-button"> Voltar </a>
            </div>
        </form>
    </div>

    <script>
        window.onload = function() {
            let currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                window.location.href = 'home.html';
            }
        };

        document.getElementById('signup-form').addEventListener('submit', function(e) {
            e.preventDefault();
            let users = JSON.parse(localStorage.getItem('users')) || [];
            let newUser = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            localStorage.setItem('currentUser', newUser.email);
            alert('Dados salvos com sucesso!');
            window.location.href = 'home.html'; 
        });

    </script>
</body>
</html>
